## 核心代码作用

- 这段代码的核心作用，是用来加载子路由对应的组件

```js
// /music/pop
// 标记当前组件是一个 RouterView
this.routerView = true
// 获取当前组件的父组件
let parent = this.$parent
// 遍历当前 router-view 的所有父组件，找父组件中是否还有 router-view
// 如果有的话，当前就是一个子路由对应的组件，这个时候让 depth++
// 获取 route.matched[depth] 中的子路由对应的组件
while (parent) {
  // 当前 router-view 的父组件 也是一个 router-view 组件
  if (parent.routerView) {
    depth++
  }
  parent = parent.$parent
}
```



## 整体过程解释

```js
render (h) {
    // 路由信息对象 { matched, path }
    const route = this.$route
    let depth = 0

    // /music/pop
    // 标记当前组件是一个 RouterView
    this.routerView = true
    // 获取当前组件的父组件
    let parent = this.$parent

    console.log(this.$route.path)
    console.log(this)

    while (parent) {
      if (parent.routerView) {
        depth++
      }
      parent = parent.$parent
    }

    const record = route.matched[depth]
    if (record) {
      return h(record.component)
    }
    return h()
  }
```

- 当请求 /music/pop 的时候，组件创建的过程

  - 首先创建 /music 对应的 router-view 组件，标记 routerView = true
    - const record = route.matched[0]
  - 然后创建 /music/pop 对应的 router-view 组件
    - const record = route.matched[1]

- 通过以下代码打印的结果

  ```js
  console.log(this.$route.path)
  console.log(this)
  ```

  这个位置会打印两次，首先创建 App.vue 中的 router-view，然后是创建 Music.vue 中的 router-view

  ![image-20200922224440972](assets/image-20200922224440972.png)

  

- App.vue 中的 router-view 最终加载 /music 对应的 Music.vue
- Music.vue 中的组件加载当前路由地址 /music/pop 对应的组件 Pop.vue
- 而 Music.vue 又是 App.vue 中的 router-view 的子组件
- 组件的父子关系
  - App.vue -> router-view(Music.vue) -> router-view(Pop.vue)



