{
  "name": "mypack",
  "version": "0.1.0",
  "description": "My packager",
  "keywords": [
    "mypack",
    "cli",
    "zce"
  ],
  "homepage": "https://github.com/zce/mypack#readme",
  "bugs": {
    "url": "https://github.com/zce/mypack/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/mypack.git"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "lib/index.js",
  "bin": "bin/cli.js",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "test": "standard --fix"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "cac": "6.6.1",
    "webpack": "^5.6.0"
  },
  "devDependencies": {
    "standard": "16.0.1"
  },
  "engines": {
    "node": ">=10"
  }
}
