{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "name": "03-lgelement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/vue": "^5.3.19",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.2.2",
    "babel-loader": "^8.1.0",
    "babel-preset-vue": "^2.0.2",
    "cross-env": "^7.0.2",
    "jest": "^26.2.2",
    "lerna": "^3.22.1",
    "plop": "^2.7.4",
    "rimraf": "^3.0.2",
    "rollup": "^2.23.1",
    "rollup-plugin-postcss": "^3.1.4",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-vue": "5.1.9",
    "vue-jest": "^3.0.6",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "lerna": "lerna publish",
    "build:prod": "cross-env NODE_ENV=production rollup -c",
    "build:dev": "cross-env NODE_ENV=development rollup -c",
    "clean": "lerna clean",
    "plop": "plop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
