## Vue-Router

- 刷新的问题
- 手写vue-router中 path为‘*’所有文件加载路由时，routeMap无法获取相应组件，怎么扩展实现呢？
- vue-router model设置 history,并且设置publicPath: '/app/',为什么一定要在router中设置 base也为 '/app/'？ 
  - https://cli.vuejs.org/zh/config/#publicpath
  - https://router.vuejs.org/zh/api/#base
  - https://router.vuejs.org/zh/guide/essentials/history-mode.html#%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%BE%8B%E5%AD%90

  - 设置（vue.config.js） publicPath

```js
module.exports = {
  publicPath: process.env.NODE_ENV === 'production'
    ? '/app/'
    : '/'
}
```

- 设置 base

```js
const router = new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes
})
```

- 设置环境变量
  - .env.development
  - .env.production

## Snabbdom

- Proxy 构造函数中第二个参数，get方法为什么需要target参数，直接用第一个参数data不行么 

- snabbdom案例中列表新增为什么要两次render

  - https://codesandbox.io/s/snabbdom-demo-forked-xxef2?file=/src/index.js
  - style 中的属性
    - https://github.com/snabbdom/snabbdom#the-style-module

- snabdom解析太抽象了，听得云里雾里，重听一遍也是，方法太多了，不知道学完能达到什么样水平算合格

  - VNode 的作用
  - patch 的生成

  ```js
  export function init(modules: Array<Partial<Module>>, domApi?: DOMAPI) {
    return patch (oldVNode, vnode) {
      ……
      return vnode
    }
  }
  ```

  - diff 过程
  - key

- updateChildren的diff算法中，是先取old和new两个数组四个边界值进行判断，如果都不相等，再通过key在old数组中取值，能不能把最后一个else放到四个边界值对比的前面？因为现在列表一般都会设置key值

  - 1   2   3
  - 0   2   3

- 虚拟dom库底层将内容经对比后最终渲染时也是在用同样的方法操作dom，为什么这个时候操作dom就不会造成页面dom的重绘？

```js
// 事件循环, 主线程
while (macroQueue.waitForMessage()) {
  // 1. 执行完调用栈上当前的宏任务(同步任务)
  // call stack

  // 2. 遍历微任务队列，把微任务队里上的所有任务都执行完毕(清空微任务队列)
  // 微任务又可以往微任务队列中添加微任务
  for (let i = 0; i < microQueue.length; i++) {
    // 获取并执行下一个微任务(先进先出)
    microQueue[i].processNextMessage()
  }

	// 3. 渲染（渲染线程）
  
  // 4. 从宏任务队列中取 一个 任务，进入下一个消息循环
  macroQueue.processNextMessage();
}
```



## Diff

### key

https://cn.vuejs.org/v2/api/#key

- 有相同父元素的子元素必须有**独特的 key**。重复的 key 会造成渲染错误。

```html
<ul>
  <li v-for="item in items" :key="item.id">...</li>
</ul>
```

- 它也可以用于强制替换元素/组件而不是重复使用它

```html
<transition>
  <span :key="text">{{ text }}</span>
</transition>
```

### Diff 过程

```html
<div id="app">
  <button @click="onClick">按钮</button>
<ul>
  <li v-for="item in arr" :key="item">{{ item }}</li>
</ul>
</div>

<script src="../node_modules/vue/dist/vue.js"></script>
<script>
  let vm = new Vue({
    el: '#app',
    data: {
      arr: [1, 2, 3]
    },
    methods: {
      onClick () {
        // 不是响应式的
        // this.arr[0] = 0
        // this.arr.splice(0, 1, 0)
        
        this.arr.reverse()
      }
    }
  })
</script>
```

旧节点 ---> [vnode, vnode, vnode]

新节点 ---> [vnode, vnode, vnode]

- 四种情况演示：
  - 更改第一个元素的值，设置 key 和不设置 key
  - 翻转数组，设置 key 和不设置 key
- 更改第一个元素的值，不设置 key
- 123
- 023

```
updateChildren() 的时候比较新旧 VNode 数组中的第一个 VNode   (li)，此时是 sameVnode()
调用 patchVnode() 比较 VNode   (li)，都有子节点（文本节点）继续调用 updateChildren()
文本节点也都是 sameVnode() 调用 patchVnode()，此时有 text 属性，直接更新 li 的 text
继续比较第二个 vnode。。。最终都是更新文本的操作

只更了一次文本节点
```

---

- 更改第一个元素的值，设置 key
- 123
- 023

```
如果把数组中的当前项，设置为 li 的 key 的话，第一个新的 VNode，和 第一个 老的 VNode 不是 sameVnode
于是比较 最后一个老的就节点和最后一个老的新节点，是sameVnode，节点内容也一样什么都不做
倒数第一个节点也一样
回到比较第一个节点的过程，新的第一个节点，在老节点中找不到相同节点，
这时候创建一个新的 li，插入到第一个老的li之前。
最后再把老的第一个li节点，从界面上移除

只有一次插入的 DOM 操作，和一次移除的 DOM 操作
```

---

- 翻转数组，不设置 key
  - 1  2  3   
  - 3  2  1
  - 1234
  - 4321

```
不设置 key 的情况，对比 第一个旧的开始节点和新的开始节点，是 sameVnode
继续 updateChildren，更新文本节点的内容

继续往后都是相同的操作

二次更新文本的操作
```

---

- 翻转数组，设置 key
  -   1  2  3
  - 3  2  1

```
翻转数组，第一个旧节点和第一个新节点不是 sameVnode
然后比较第一个旧节点和最后一个新节点，是 sameVnode，
这时候继续比较，因为这两个节点的内容也是一样的，所以不更新，但是要移动位置，把第一个旧节点移动到结束节点之后

继续比较第二个开始节点和倒数第二个结束节点，是 sameVnode
把旧开始节点移动到旧结束节点之后

然后再比较旧的开始节点（3）和新的开始节点（3），此时是 sameVnode 什么都不做。

两次移动的操作（n-1次操作）
```

- 123465

- 123456

  