{
  "name": "vue-app-plugin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "vue-cli-service clean",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "json-server": "^0.16.3",
    "rimraf": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "vuePlugins": {
    "service": [
      "clean.js",
      "logger.js",
      "mock.js"
    ]
  }
}
