<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    window.count = 100

    var User = {
      count: 1,
      action: {
        count: 200,
        getCount: function () {
          return this.count
        }
      }
    }

    var getCount = User.action.getCount

    setTimeout(() => {
      console.log("result 1", User.action.getCount())
    })

    console.log("result 2", getCount()) // 函数调用没有主体，this 指向 Window 。a.fn() fn()

    // result 2 undefined
    // result 1 undefined


  </script>
</body>
</html>
