<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.js"></script>
  <script>
    // 函数防抖
    // const fn = _.debounce(function () {
    //   console.log('123')
    // }, 1000)

    // // 开启了一个定时器
    // fn()

    // // 检查上次到现在超过 1s
    // // 如果没有，则清除上一次的，开启新的 1s
    // fn()

    // setTimeout(() => {
    //   fn()
    // }, 2000)

    // // 检查上次到现在超过 1s
    // // 如果没有，则清除上一次的，开启新的 1s
    // fn()

    // fn()
    // fn()

    // fn()

    function debounce (callback, time) {
      let timer
      return function () {
        // 每次一上来就清除上一次的定时器
        window.clearTimeout(timer)

        timer = setTimeout(() => {
          callback()
        }, time)
      }
    }

    const fn2 = debounce(function () {
      console.log('hello')
    }, 2000)

    fn2()

    fn2()
    
    fn2()
  </script>
</body>
</html>
