<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.js"></script>
  <script>
    // 函数防抖：等电梯
    // 函数节流：开枪，在单位时间内无论触发多少次
    // 只执行1次
    // 特点：第1次会立即执行
    const fn = _.throttle(function () {
      console.log('fire')
    }, 1000)

    // fn()
    // fn()
    setInterval(() => {
      fn()
      console.log('开枪')
    }, 200)

  </script>
</body>
</html>
