{
  "name": "snabbdom",
  "version": "1.0.1",
  "description": "A virtual DOM library with focus on simplicity, modularity, powerful features and performance.",
  "type": "module",
  "exports": {
    "./init": "./build/package/init.js",
    "./h": "./build/package/h.js",
    "./helpers/attachto": "./build/package/helpers/attachto.js",
    "./hooks": "./build/package/hooks.js",
    "./htmldomapi": "./build/package/htmldomapi.js",
    "./is": "./build/package/is.js",
    "./jsx": "./build/package/jsx.js",
    "./modules/attributes": "./build/package/modules/attributes.js",
    "./modules/class": "./build/package/modules/class.js",
    "./modules/dataset": "./build/package/modules/dataset.js",
    "./modules/eventlisteners": "./build/package/modules/eventlisteners.js",
    "./modules/hero": "./build/package/modules/hero.js",
    "./modules/module": "./build/package/modules/module.js",
    "./modules/props": "./build/package/modules/props.js",
    "./modules/style": "./build/package/modules/style.js",
    "./thunk": "./build/package/thunk.js",
    "./tovnode": "./build/package/tovnode.js",
    "./vnode": "./build/package/vnode.js"
  },
  "devDependencies": {
    "@babel/core": "7.11.4",
    "@babel/preset-env": "7.11.0",
    "@commitlint/cli": "9.1.1",
    "@commitlint/config-conventional": "9.1.2",
    "@commitlint/travis-cli": "9.1.2",
    "@types/chai": "4.2.12",
    "@types/faker": "4.1.12",
    "@types/lodash.shuffle": "4.2.6",
    "@types/mathjs": "6.0.5",
    "@types/mocha": "8.0.3",
    "@typescript-eslint/eslint-plugin": "3.10.1",
    "babel-loader": "8.1.0",
    "benchmark": "2.1.4",
    "chai": "4.2.0",
    "chalk": "4.1.0",
    "core-js": "3.6.5",
    "cross-env": "7.0.2",
    "editorconfig-checker": "3.1.0",
    "eslint": "7.7.0",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-markdown": "2.0.0-alpha.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "faker": "5.0.0",
    "globby": "11.0.1",
    "husky": "4.2.5",
    "is-path-inside": "3.0.2",
    "karma": "5.1.1",
    "karma-browserstack-launcher": "1.6.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-firefox-launcher": "1.3.0",
    "karma-mocha": "2.0.1",
    "karma-mocha-reporter": "2.2.5",
    "latest-snabbdom-release": "npm:snabbdom@1.0.1",
    "lodash.shuffle": "4.2.0",
    "mathjs": "7.2.0",
    "meow": "7.1.0",
    "mocha": "8.1.2",
    "nodegit": "0.27.0",
    "npm-run-all": "4.1.5",
    "p-map-series": "2.1.0",
    "p-reduce": "2.1.0",
    "remark-cli": "8.0.1",
    "remark-toc": "7.0.0",
    "standard-version": "9.0.0",
    "ts-transform-import-path-rewrite": "0.2.1",
    "tsconfigs": "5.0.0",
    "tty-table": "4.1.3",
    "ttypescript": "1.5.11",
    "typescript": "3.9.7",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  },
  "scripts": {
    "mark-pr-head-as-trusted": "node --unhandled-rejections=strict mark-pr-head-as-trusted.cjs",
    "docs": "remark . --output",
    "check-clean": "git diff --exit-code",
    "lint:js": "eslint --ext .ts,.tsx,.cjs,.md,.mjs --ignore-path .gitignore .",
    "lint:editorconfig": "editorconfig-checker",
    "lint": "run-s lint:editorconfig lint:js",
    "unit": "cross-env FILES_PATTERN=\"test-bundles/unit/**/*.js\" karma start karma.conf.cjs",
    "benchmark": "cross-env FILES_PATTERN=\"test-bundles/benchmark/**/*.js\" karma start karma.conf.cjs --concurrency=1",
    "make-release-commit": "standard-version",
    "test": "run-s lint compile bundle-tests unit",
    "compile": "ttsc --build src/test/tsconfig.json",
    "bundle-tests": "webpack --config tests.webpack.config.cjs",
    "prepublishOnly": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snabbdom/snabbdom.git"
  },
  "keywords": [
    "virtual",
    "dom",
    "light",
    "kiss",
    "performance"
  ],
  "author": "Simon Friis Vindum",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snabbdom/snabbdom/issues"
  },
  "remarkConfig": {
    "plugins": [
      [
        "toc",
        {
          "tight": true
        }
      ]
    ],
    "settings": {
      "listItemIndent": "1",
      "bullet": "*",
      "tablePipeAlign": false
    }
  },
  "homepage": "https://github.com/snabbdom/snabbdom#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --config commitlint.config.json -E HUSKY_GIT_PARAMS",
      "pre-commit": "run-s docs check-clean test"
    }
  },
  "files": [
    "/build/package/h.d.ts",
    "/build/package/h.js",
    "/build/package/h.js.map",
    "/build/package/helpers/attachto.d.ts",
    "/build/package/helpers/attachto.js",
    "/build/package/helpers/attachto.js.map",
    "/build/package/hooks.d.ts",
    "/build/package/hooks.js",
    "/build/package/hooks.js.map",
    "/build/package/htmldomapi.d.ts",
    "/build/package/htmldomapi.js",
    "/build/package/htmldomapi.js.map",
    "/build/package/init.d.ts",
    "/build/package/init.js",
    "/build/package/init.js.map",
    "/build/package/is.d.ts",
    "/build/package/is.js",
    "/build/package/is.js.map",
    "/build/package/jsx-global.d.ts",
    "/build/package/jsx.d.ts",
    "/build/package/jsx.js",
    "/build/package/jsx.js.map",
    "/build/package/modules/attributes.d.ts",
    "/build/package/modules/attributes.js",
    "/build/package/modules/attributes.js.map",
    "/build/package/modules/class.d.ts",
    "/build/package/modules/class.js",
    "/build/package/modules/class.js.map",
    "/build/package/modules/dataset.d.ts",
    "/build/package/modules/dataset.js",
    "/build/package/modules/dataset.js.map",
    "/build/package/modules/eventlisteners.d.ts",
    "/build/package/modules/eventlisteners.js",
    "/build/package/modules/eventlisteners.js.map",
    "/build/package/modules/hero.d.ts",
    "/build/package/modules/hero.js",
    "/build/package/modules/hero.js.map",
    "/build/package/modules/module.d.ts",
    "/build/package/modules/module.js",
    "/build/package/modules/module.js.map",
    "/build/package/modules/props.d.ts",
    "/build/package/modules/props.js",
    "/build/package/modules/props.js.map",
    "/build/package/modules/style.d.ts",
    "/build/package/modules/style.js",
    "/build/package/modules/style.js.map",
    "/build/package/thunk.d.ts",
    "/build/package/thunk.js",
    "/build/package/thunk.js.map",
    "/build/package/tovnode.d.ts",
    "/build/package/tovnode.js",
    "/build/package/tovnode.js.map",
    "/build/package/vnode.d.ts",
    "/build/package/vnode.js",
    "/build/package/vnode.js.map",
    "/src/package/h.ts",
    "/src/package/helpers/attachto.ts",
    "/src/package/hooks.ts",
    "/src/package/htmldomapi.ts",
    "/src/package/init.ts",
    "/src/package/is.ts",
    "/src/package/jsx-global.ts",
    "/src/package/jsx.ts",
    "/src/package/modules/attributes.ts",
    "/src/package/modules/class.ts",
    "/src/package/modules/dataset.ts",
    "/src/package/modules/eventlisteners.ts",
    "/src/package/modules/hero.ts",
    "/src/package/modules/module.ts",
    "/src/package/modules/props.ts",
    "/src/package/modules/style.ts",
    "/src/package/thunk.ts",
    "/src/package/tovnode.ts",
    "/src/package/vnode.ts"
  ]
}
