<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    class EventEmitter {
      constructor() {
        // 按照不同的事件类型存储在 handlers 中
        this.handlers = {
          // 属性名：事件类型
          // 属性值：一个数组，存储该事件订阅的函数
          // foo: [事件函数, 事件函数],
          // abc: [事件函数]
          // a: [ function(){}, function () {} ],
          // b: [ function () {} ]
          // c: [ function () {} ]
        }
      }

      // 订阅事件
      on(eventName, callback) {
        // foo
        const callbacks = this.handlers[eventName] // a
        if (callbacks) {
          callbacks.push(callback)
        } else {
          this.handlers[eventName] = []
          this.handlers[eventName].push(callback)
        }
      }

      // 发布事件
      // foo, [1, 2, 3, 4] 剩余操作符，把所有剩余的参数收集到一个数组中
      // emit('a')
      emit(eventName, ...args) {
        const callbacks = this.handlers[eventName]
        if (callbacks) {
          callbacks.forEach(cb => {
            cb(...args) // 数组的展开操作符，一个一个的拿出来传递给函数
          })
        }
      }
    }

    const e = new EventEmitter()

    e.on('a', () => {
      console.log('a1')
    })

    e.on('a', () => {
      console.log('a2')
    })

    e.on('b', () => {
      console.log('b')
    })

    e.on('c', () => {
      console.log('c')
    })

  </script>
</body>

</html>
