# Vue CLI 原理与实践

## Vue CLI 早期面貌

Vue CLI 3 之前：
- vue-cli 只是一个「单纯」的脚手架工具，快速创建项目的工具
- vue-cli 不仅仅可以创建 Vue.js 项目，因为是基于模板
- 同类工具：https://github.com/zce/caz

「单纯」脚手架存在的问题：
- 用完即丢：创建完项目就不管了

> 严格来说这并不是脚手架的问题，而是「裸奔」带来的问题。

解决思路也很简单：把这些繁琐的工具和配置装进「黑盒子」，交出去～

- 用起来更简单
- 自己不需要维护

业务功能开发 vs. 平台开发（基础设施开发）

目前主流框架都是采用这种方案提供的自己的开发工具链：
- https://create-react-app.dev
- https://cli.vuejs.org
- https://cli.angular.io

react-scripts 是非黑即白，要么完全听我的，要么完全自己来；可以使用 react-app-rewired 代替

## Vue CLI 工具链

新版本的 Vue CLI（3+）提供了 Vue.js 类型的项目整体工程化的绝大部分开发环节需要用到的功能。

sass / less

typescript / javascript

- 强制约束 - 不够自由
- All in One - 通用 / 冗余

- 适应于大多数 Vue.js 项目的 Webpack 配置？？？
- All in 把所有有可能的配置都加进来？？？

### Vue CLI 最核心的两个功能：

- `@vue/cli` - CLI 交互自动化创建项目基础结构 —— 脚手架工具
- `@vue/cli-service` - 提供 Vue.js 开发环境的 CLI 服务 —— 开发工具（本地测试、生产环境构建）
- More thing by Plugins…

### Vue CLI 的优势：

- 开箱即用
- 渐进主义：可以傻瓜式使用，也可以完全自定义
- 零维护成本（几乎）

### @vue/cli-service 内部两件事

- 提供一个适应于大多数 Vue.js 项目的 Webpack 配置
- 把 Webpack 封装进来内部

## Vue CLI 架构

![](arch.png)

Vue CLI 整体采用了一套基于插件的架构，使得 Vue CLI 更加灵活、更容易扩展、适应能力更强。

### @vue/cli-service

内部只做最通用的配置

### @vue/cli-plugin-typescript

插件内部放个性化的 Webpack 配置

为什么要在插件内设计一个 generator（生成文件）？


插件中的 Generator 才是真正生成文件的地方

### @vue/cli 本身只是帮我们装插件

### @vue/cli 大体过程

1. 先准备命令行交互的问题
2. 根据用户的回答决定是否使用某个插件（内置）
3. 调用 npm / yarn 自动在项目本地安装这些插件
4. 调用每个插件内部的 generator
5. generator 内部创建所有文件

## Vue CLI 核心源码解读

### @vue/cli

- CLI Create 命令入口：packages/@vue/cli/bin/vue.js:81
- create 模块：packages/@vue/cli/lib/create.js:10
    - 检查包名可用
    - 检查目标路径是否可用
- 调用getPromptModules 获取所有需要 CLI 交互提问的模块：packages/@vue/cli/lib/util/createTools.js
- 创建 Creator 对象：packages/@vue/cli/lib/create.js:71
- Creator 构造函数：packages/@vue/cli/lib/Creator.js:50
- Creator 对象 create 方法：packages/@vue/cli/lib/Creator.js:91
- 获取最终需要 CLI 交互提问的问题：packages/@vue/cli/lib/Creator.js:309
    - DEBUG="vue-cli:prompts" vue create demo
- 得到交互提问答案
    - DEBUG="vue-cli:answers" vue create demo
- 根据用户回答注入插件信息（例如选择了 router 特性，添加对应的 CLI 插件）
- 执行插件中的 Generator：packages/@vue/cli/lib/Generator.js:147
- 最终分别创建所需文件
- https://cli.vuejs.org/dev-guide/generator-api.html

### @vue/cli-service

- 入口：packages/@vue/cli-service/bin/vue-cli-service.js
- 创建 Service 对象：packages/@vue/cli-service/lib/Service.js:15
- 获取项目中所有已安装插件：packages/@vue/cli-service/lib/Service.js:142
- 执行 run 方法：packages/@vue/cli-service/lib/Service.js:205
- 执行 init 方法：packages/@vue/cli-service/lib/Service.js:55
    - 加载项目目录下 .env 文件
    - 加载 vue.config.js 用户项目配置文件
    - 执行所有插件（@vue/cli-plugin-xxx / vue-cli-plugin-xxx）
- https://cli.vuejs.org/dev-guide/plugin-api.html

### @vue/cli-plugin-xxx

- 创建项目环节
    - generator，生成所需要的文件
- 构建环境
    - 注入对应功能一些必要的 Webpack 配置

## Vue CLI 插件案例

```json
{
  // other config
  "vuePlugins": {
    "service": [
      "clean-command.js",
      "server-log.js",
      "mock-server.js"
    ]
  }
}
```



### 请求日志

```javascript
/** @type {import('@vue/cli-service').ServicePlugin} */
module.exports = (api, options) => {
  api.configureDevServer(app => {
    app.use((req, res, next) => {
      console.log(`[${req.method.toUpperCase()}] ${req.url}`)
      next()
    })
  })
}
```

### Mock Server

https://github.com/typicode/json-server

```javascript
const jsonServer = require('json-server')

/** @type {import('@vue/cli-service').ServicePlugin} */
module.exports = (api, options) => {
  api.configureDevServer(app => {
    app.use('/api', jsonServer.router('./db.json'))
  })
}
```



---------------------------------------------------

### Clean Command

https://github.com/isaacs/rimraf

```javascript
const rimraf = require('rimraf')

/** @type {import('@vue/cli-service').ServicePlugin} */
module.exports = (api, options) => {
  api.registerCommand(
    'clean', 
    { 
      description: 'Clean destination',
    }, 
    args => {
      rimraf.sync('./dist')
      console.log('Success~')
    }
  )
}
```

## Vue CLI 打包优化

- 使用 vue inspect 命令将项目最终构建采用的 Webpack 配置输出
- 根据项目实际需要，找出用不到的「多余」配置
- 在 vue.config.js 中通过 api 删除或者禁用掉这些配置
- 🉑️🉑️🉑️